package a_variable;
/**
 * 변수의 기본을 공부한다
 * @author 홍정기
 * @since 2020.05.29 (만든날짜)
 * @see (개정이력)
 * 	2020.05.29 최초작성
 *
 */
public class Variable_01 {   // 클래스명
	public static void main(String[] args) {   // 메써드명
		
//		한줄주석 ctrl shift C 하거나 //두개 추가
		System.out.println("하이"); //"하이"를 출력
		
//		한 
//		줄
//		주
//		석
//		주석을 없앨때는 같은부분을 선택해줘야 한다
		
		/*
		 * 여     /*하고 엔터치면 여러줄 주석을 할수 있다.
		 * 러
		 * 줄
		 * 주
		 * 석
		 *  
		 */
		
		/*   시작부분에 /* 로시작하고
		여
		러
		줄
		주
		석      끝부분
		*/
		
		/*
		1. 변수(Variable)
		  - 단 "하나의 값"을 저장하기 위한 공간
		  
		2. 변수의 선언             //{} 구역안에서는 변수를 선언해야 사용할수 있다.
		  - [변수타입] 변수명;  
		      int b;  //int : 변수타입, 정수들만 저장, 이름의 성이라고 생각. b : 변수명, 이름을 선언
		      
		    a를 선언한후에 a를 또다시 하면 에러가난다 커서를 올리고 f2 누르면 오류내용을 볼수 있다.
		  
		
		
		int a;
		
		int a; 오류가 생긴다 변수 a를 사용했기 때문에
		
	
		3. 변수의 초기화
		  - b = 10;
		  
		 */
		
		int a;
		a = 10;
		
//		b = 20;      오류가 나온다  변수가 선언을 한적이 없기 때문에 사용할수 없다
		
		int b = 20; //변수의 선언 및 초기화
		System.out.println(b);  //b의 값을 알기 위해 출력 20의 값이 나올것이다. ctrl F11
		
		
		b = 50; // 변수가 새로운 50으로 교체된다.
		System.out.println(b);
		
		/*
		4. 명명규칙  //규칙을 지켜야한다 
		  - 대소문자를 구분하면 길이의 제한이 없다.
		  - 예약어 (keyword, reserved word)는 사용할 수 없다.// 자주색으로 나오는것은 모두 예약어
		  - 숫자로 시작할 수 없다. //중간에 들어가도 상관없지만 시작은 안된다.
		  - 특수문자는 ( _ $ ) 만 사용 가능하다.
		*/
		
		int num;
		int nUmadjkaslflkflakfjalkfjalfjalfadddddddddddddddddddddddsl;    
		//가운데 대소문자가 다르기 때문에 다른녀석이라고 판단한다. 길이의 제한이 없다
		//길이가 길면 사용하기 너무 어려워진다 적정 크기 까지만 사용한다.
		// 이클립스에 쳤을때 자주색으로 나오는 것은 모두 예약어
		
		int se7en;  
//		int 7seven; 실행할수없다
		
//		int S#arp;  //# 사용할수 없어서 안댐
		int $harp;  //$는 사용가능 
		
		/*
		5. 개발자간의 암묵적인 약속들 (가독성 상향)
		  - 클래스의 명칭은 대문자로 시작해야 한다.(변수, 메서드는 소문자로 시작해야한다.)
		  - 여러단어로 이루어진 경우에는 첫번째 이후 단어의 첫 글자는 대문자로 써야한다. : lastIndexOf
		  - 상수의 경우 모두 대문자로 쓴다.
		    : MAXVALUE //두개의 단어 인데 구분이 안된다 언더바를 사용하여 구분한다 : MAX_VALUE 
		  - 한글은 사용할 수 없다. 
		
		
		*/
//		final int c = 10; //고정적인 값만을 갖고있는것 : 상수
//		c = 30;
		
		
	
	}

}
